{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/ui": "^0.4.1",
    "@nuxtjs/emotion": "^1.0.2",
    "flag-icons": "^6.6.6",
    "vue-i18n": "^9.2.2",
    "vue-meta": "^2.4.0"
  }
}
