{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#178f5e",
        "titleBar.activeBackground": "#106341",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10634199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#106341",
    "i18n-ally.localesPaths": ["lang", "locales"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "pt-BR",
    "vue.codeActions.enabled": false
}